# mybatis-discriminator-example

./: .gitignore  README.md  app-dockerfile  app-entrypoint.sh  db-dockerfile  docker-compose.yml  pom.xml
script/: build  server
sql-scripts/ddl/: 1001_user.sql  1002_vehicle.sql  1003_car.sql  1004_suv.sql  1005_truck.sql  1006_van.sql  1007_bloob.sql  1007_service_record.sql
sql-scripts/dml/: 2001_user.sql  2002_vehicle.sql  2003_car.sql  2004_suv.sql  2005_truck.sql  2006_van.sql  2007_bloob.sql  2007_service_record.sql
src/main/java/com/example/: DataSourceConfig.java  WebApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: ICarDao.java  IUserDao.java  IVehicleDao.java
src/main/java/com/example/entity/: Car.java  CarOwnership.java  Suv.java  Truck.java  User.java  Van.java  Vehicle.java
src/main/java/com/example/handler/: CarHandler.java  UserHandler.java  VehicleHandler.java
src/main/resources/: application.yml  controllers.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/example/dao/: CarDao.xml  UserDao.xml  VehicleDao.xml
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/dao/: CarHandlerTest.java  ICarDaoTest.java  IVehicleDaoTest.java
src/test/resources/: application.yml  connection.xml  controllers.xml  mybatis-config.xml
